#define SHARED_LIBRARY

1 VERSIONINFO
FILEVERSION 1,13,0,0
PRODUCTVERSION 1,13,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
#ifdef SHARED_LIBRARY
FILETYPE 0x2L
#else
FILETYPE 0x1L
#endif
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Lukas Cone"
            VALUE "FileDescription", "Havok 3DS Max Unofficial Plugin"
            VALUE "FileVersion", "1.13"
            VALUE "InternalName", "HavokMax"
            VALUE "LegalCopyright", "Copyright (C) 2016-2024 Lukas Cone"
            VALUE "OriginalFilename", "HavokMax.dlu"
            VALUE "ProductName", "HavokMax"
            VALUE "ProductVersion", "1.13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
